# Game Of Thrones Website

Not really an interesting website but if you like Game Of Thrones, it could be interesting ! Just only my first HTML/CSS website in my last year of High-School ("Terminale" for French people).

# Date

This website dates from 2017 and it isn't really updated.

# Language

Only French (Sorry...)

# Precisions

By Aurélien Moote <br>
End of 2017. <br>
IT option in general serie and scientist of "Terminale" (last year of High-School).